# Writed

./: README.md  Writed.sln
Writed/: Dockerfile  Program.cs  Writed.csproj  appsettings.json
Writed/Controllers/: AccountController.cs  HomeController.cs
Writed/Data/: ApplicationContext.cs
Writed/Migrations/: 20230731134423_initialization.Designer.cs  20230731134423_initialization.cs  20230805085544_comments.Designer.cs  20230805085544_comments.cs  20230805114259_refactorModels.Designer.cs  20230805114259_refactorModels.cs  20230807090544_hasAuthor.Designer.cs  20230807090544_hasAuthor.cs  ApplicationContextModelSnapshot.cs
Writed/Models/: Comment.cs  Community.cs  Post.cs  User.cs
Writed/Models/Interfaces/: IHasAuthor.cs
Writed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Writed/Pages/Communities/: Community.cshtml  Community.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Writed/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Post.cshtml  Post.cshtml.cs
Writed/Pages/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Writed/Policies/Handlers/: IsAuthorHandler.cs  MinimumAgeHandler.cs
Writed/Policies/Requirements/: IsAuthorRequirement.cs  MinimumAgeRequirement.cs
Writed/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Writed/Services/Implementations/: CommentService.cs  CommunityService.cs  PostService.cs
Writed/Services/Interfaces/: ICommentService.cs  ICommunityService.cs  IPostService.cs
(+14 files in other folders)
